#!/usr/bin/env python
PACKAGE = "course_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("bool_param",   bool_t,   0, "A Boolean parameter",    True)
gen.add("int_param",    int_t,    0, "An Integer parameter",  50, 0, 100)
gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
gen.add("str_param",    str_t,    0, "A string parameter",    "Hello World")

func_enum = gen.enum([ gen.const("sin",      int_t, 0, "Sine function"),
                       gen.const("cos",      int_t, 1, "Cosine function"),
                       gen.const("tan",      int_t, 2, "Tangent function") ],
                     "An enum to set a function")

gen.add("fun_type", int_t, 0,
        "enumerated trig function", 1, 0, 2, edit_method=func_enum)

exit(gen.generate(PACKAGE, "course_tutorials", "PublishNodeDynCfg"))

